<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Documents/Luva - UFRN/Projetos/PegaBalão/Assets/Scripts/MoveOfSet.cs">
    <Files>
      <File FileName="../Documents/Luva - UFRN/Projetos/PegaBalão/Assets/Scripts/MoveOfSet.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>