<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Dropbox/Curso Jogo/Assets/Scripts/Final.cs">
    <Files>
      <File FileName="../../../../Dropbox/Curso Jogo/Assets/Scripts/GameOver.cs" Line="17" Column="56" />
      <File FileName="../../../../Dropbox/Curso Jogo/Assets/Scripts/Final.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>